computer=$(nslookup $(ipconfig getifaddr en0) | grep name | cut -d " " -f3 | cut -d "." -f1)
path="/Users/clfoltra/http/MyWebSite/d03"

if [ ! -d $path ]
then
    mkdir -p $path
fi

php -S "$computer.42.fr":8100 -t $path
