<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B.A.B.A</title>
    <style>
        body {
            background-color: pink;
        }
    
        h1 {
            color: rgb(228, 145, 145);
            text-align: center;
        }

        .shop {
            width: 100%;
            padding: 1%;
            text-align: center;
        }

        img {
            padding: 2%;
            max-width: 400px;
            max-height: 400px;
        }
        
        .card {
            display: inline-block;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-family: monospace;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Clément commence sa piscine PHP !</h1>
    <div class="shop">
        <div class="card">
            <figure>
                <img src="https://www.veja-store.com/6689/esplar-leather-white-marsala.jpg">    
                <figcaption>
                    <a href="https://www.veja-store.com/">Visiter le site de Veja</a>
                </figcaption>
            </figure>
        </div>
        <div class="card">
            <figure>
                <img src="https://www.veja-store.com/6689/esplar-leather-white-marsala.jpg">    
                <figcaption>
                    <a href="https://www.veja-store.com/">Visiter le site de Veja</a>
                </figcaption>
            </figure>
        </div>
    </div>
    <hr>
    <footer>
        <p>&copy; clfoltra 2018</p>
    </footer>
</body>
</html>